# Dicoding-Android

./: How to manage bug.html
AndroidMap/: settings.gradle
AndroidMap/app/: build.gradle
AndroidMap/gradle/wrapper/: gradle-wrapper.properties
ApplicationUIAndUX/: settings.gradle
ApplicationUIAndUX/app/: build.gradle
ApplicationUIAndUX/gradle/wrapper/: gradle-wrapper.properties
AstraZeneca/: settings.gradle
AstraZeneca/app/: build.gradle
AstraZeneca/gradle/wrapper/: gradle-wrapper.properties
CodelabsOne/: settings.gradle
CodelabsOne/app/: build.gradle
CodelabsOne/gradle/wrapper/: gradle-wrapper.properties
FGithub/: gradle.properties  settings.gradle
FGithub/app/: build.gradle
Introduction Into Android/: settings.gradle
Introduction Into Android/app/: build.gradle
Introduction Into Android/gradle/wrapper/: gradle-wrapper.properties
Jetpack/app/: build.gradle
Jetpack/gradle/wrapper/: gradle-wrapper.properties
Localization/app/: build.gradle
Localization/gradle/wrapper/: gradle-wrapper.properties
MyAlarmManager/app/: build.gradle
MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
MyBackgroundThread/app/: build.gradle
MyBackgroundThread/gradle/wrapper/: gradle-wrapper.properties
MyBroadcastReceiver/app/: build.gradle
MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
MyNotesAppSQLite/: settings.gradle
MyNotesAppSQLite/app/: build.gradle
MyService/app/: build.gradle
MyViewModel/app/: build.gradle
MyWidget/app/: build.gradle
Navigation/app/: build.gradle
NavigationDrawer/app/: build.gradle
SGithub/: build.gradle  gradle.properties
SGithub/app/: build.gradle
SGithub/app/src/main/: AndroidManifest.xml
SGithub/app/src/main/java/com/feylabs/fgithub/adapter/: SearchAdapter.kt
SGithub/app/src/main/java/com/feylabs/fgithub/model/: SearchResult.kt
SGithub/app/src/main/java/com/feylabs/fgithub/room/: Database.kt  FavoriteUser.kt  UserFavoriteDAO.kt  UserFavoriteDB.kt
SGithub/app/src/main/java/com/feylabs/fgithub/util/: BaseFragment.kt  Endpoint.kt
SGithub/app/src/main/java/com/feylabs/fgithub/view/activity/: DetailUserActivity.kt
SGithub/app/src/main/java/com/feylabs/fgithub/view/fragment/: FollowFragment.kt  HomeFragment.kt  SettingsFragment.kt
SGithub/app/src/main/java/com/feylabs/fgithub/viewmodel/: FollowViewModel.kt
SGithub/app/src/main/res/drawable/: ic_building.xml  ic_followers.xml
SGithub/app/src/main/res/layout/: activity_detail_user.xml  activity_home.xml  fragment_about.xml  fragment_home.xml  list_user.xml
SGithub/app/src/main/res/menu/: bottom_nav_detail_menu.xml  search_menu.xml
SGithub/app/src/main/res/values/: themes.xml
SGithub/app/src/test/java/com/feylabs/fgithub/: ExampleUnitTest.kt
Style And Themes/: readme.md
Testing and Design Pattern/app/: build.gradle
Testing/app/: build.gradle
UnitTesting/app/: build.gradle
(+305 files in other folders)
