<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="-20px"
        android:background="@drawable/ic_book_header"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="-20px"

        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="3dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelUserUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/user_username"
                        android:textAlignment="center"
                        android:textColor="@color/bluish1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/labelUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/user_name_l"
                        android:textColor="@color/bluish1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/labelUserFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/user_followers_l"
                        android:textColor="@color/bluish1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/labelUserFollowing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/user_following_l"
                        android:textColor="@color/bluish1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/labelUserLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/location_l"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/labelUserCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/company_l"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/labelUserRepository"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/repository_l"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </ScrollView>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageDest"
        style="@style/circleImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>