<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCustomView.MainCustomView">

    <com.feylabs.applicationuiandux.MyCustomView.MyEditText
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.feylabs.applicationuiandux.MyCustomView.MyButton
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true">

    </com.feylabs.applicationuiandux.MyCustomView.MyButton>


</LinearLayout>
