<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9e7540"
    android:orientation="vertical"
    tools:context="._4_FlexibleFragment.Exercise.CafeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_cafe" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKeMasjid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ke_masjid_yuk"/>


</LinearLayout>